/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    expandglob = require('expandglob'),
    path = require('path'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg.repository,
    sections: 'doc/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    overview: 'doc/overview.md',
    links: require('./doc/links.json'),
    vars: {
        get files() {
            var tmplDir = 'asset/tmpl';
            return expandglob.sync('**/*.tmpl', {cwd: tmplDir}).map(function (filename) {
                return {
                    filename: filename.replace(/\.tmpl$/, ''),
                    link: path.join('.', tmplDir, filename)
                }
            })
        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}
